{
  "ConnectionStrings": {
    "EFConnectionString": "Server=DESKTOP-EPGKLH7\\SQLEXPRESS_2022;Initial Catalog=PharmacyManagementStore;User ID=jodi;Password=dallas;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

